<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style media="screen" type="text/css">
#slider
{
	position: absolute;
}

.left-pos
{
	left: 0;
	transition-property: left;
	transition-duration: 10s;
	transition-timing-function: ease;
	transition-delay: 0;
}

.right-pos
{
	left: 100px;
	transition-property: left;
	transition-duration: 2s;
	transition-timing-function: ease;
	transition-delay: 0;
}
</style>

<script>

function toggle_position(elem_name)
{
	var elem = document.getElementById(elem_name);
	if (elem.classList.contains("left-pos"))
	{
		elem.classList.remove("left-pos");
		elem.classList.add("right-pos");
	}
	else
	{
		elem.classList.remove("right-pos");
		elem.classList.add("left-pos");
	}
}

</script>

</head>

<body>

<a href="#" onclick="toggle_position('slider');">Toggle position</a>
<p id="slider" class="left-pos">
This is a block that we want to animate<br>
using CSS3 animations. We use a little<br>
Javascript to change the class but otherwise<br>
it is all in the CSS.<br>
</p>




</body></html>